spring.datasource.url=jdbc:mysql://localhost:3306/wadmin
spring.datasource.username=root
spring.datasource.password=rootroot

spring.jpa.properties.hibernate.hbm2ddl.auto=update
hibernate.show_sql=true